<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Baloo|Baloo+Bhaina|Fira+Sans" rel="stylesheet">
	<title>Business_Card</title>
	<style>
		body{
			text-align: center;
			background: url(rainy.jpg);
			color: black;
			font-family: 'Fira Sans', sans-serif;
			font-family: 'Baloo', cursive;
			font-family: 'Baloo Bhaina', cursive;
		}

		img{
			width: 200px;
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
		}

		p{
			font-size: 22px;

		}

		input{
			border: 0;
			padding: 10px;
			font-size: 18px;
			border-radius: 10px;

		}

		input[type="submit"]{
			
			background-color: #1A566D;
			color: white;
			border-radius: 10px;

		}
	</style>
</head>
<body>
	<!-- <img src="egg.png"> -->
	<img src="human.jpg">
	<h1>CHENG,HSIN-LUN</h1>
	<p>Nice to meet you!</p>

	<form action="https://formspree.io/mf98203@gmail.com" method="POST">
  	<input type="email" placeholder="Your Email" name="_replyto">
  	<input type="submit" value="Send">
	</form>
	
</body>
</html>